# AlertManager

./: AlertManager.sln  README.md
AlertManager.API/: AlertManager.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlertManager.API/Automapper/: RequestToCommandProfiles.cs
AlertManager.API/Controllers/: AlertManagerController.cs  BaseController.cs
AlertManager.API/Models/Requests/: CreateAlertRequest.cs
AlertManager.Application/: AlertManager.Application.csproj
AlertManager.Application/DomainEventHandlers/: ConditionsReceivedDomainEventHandler.cs
AlertManager.Application/DomainEvents/: ConditionsReceivedDomainEvent.cs
AlertManager.Application/Enums/: ValidationErrorMessage.cs
AlertManager.Application/Extensions/: DependencyRegistrationExtensions.cs
AlertManager.Application/Features/Commands/CreateAlert/: CreateAlertCommand.cs  CreateAlertCommandHandler.cs  CreateAlertCommandValidator.cs
AlertManager.Application/Features/Commands/CreateCondition/: CreateConditionCommand.cs  CreateConditionCommandHandler.cs
AlertManager.Application/Features/Queries/: GetConditionsQuery.cs  GetConditionsQueryHandler.cs
AlertManager.Application/Interfaces/: IDomainEventsContainable.cs  IDomainEventsService.cs  IFakeApiService.cs  IValidationService.cs
AlertManager.Application/Models/Dtos/: AlertDto.cs
AlertManager.Application/Models/Requests/: CreateAlertRequest.cs
AlertManager.Application/Services/DomainEventsService/: DomainEventsService.cs
AlertManager.Application/Services/FakeApiService/: FakeApiService.cs
AlertManager.Application/Services/ValidationService/: ValidationService.cs
AlertManager.Domain/DomainEvents/: ConditionsReceivedDomainEvent.cs
AlertManager.Domain/Models/: Alert.cs  Condition.cs  Entity.cs
AlertManager.Domain/Models/Interfaces/: IEntity.cs
AlertManager.Persistance.FE/: AlertManager.Persistance.EF.csproj  AlertManagerContext.cs
AlertManager.Persistance.FE/Extensions/: DependencyRegistrationExtensions.cs
AlertManager.Persistance.FE/Migrations/: 20211114123313_InitialCreate.Designer.cs  20211114123313_InitialCreate.cs  20220407195649_AddConditionsTable.Designer.cs  20220407195649_AddConditionsTable.cs  AlertManagerContextModelSnapshot.cs
